<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Albums</title>
    <style>
      .item {
        display: grid;
        grid-template: repeat(3,auto) / auto 2fr;
        column-gap: 20px;
        row-gap: 10px;
        /*grid-template-areas:
              "img title"
              "create create"
              "update update";*/

        margin-bottom: 20px;
        }

        .item__img {
          grid-area: img;
          grid-row: 1 / 2;
          grid-column: 1 / 2;
        }

        .item__title {
          grid-area: title;
          grid-row: 1 / 2;
          grid-column: 2 / 3;
        }

        .item__create {
          grid-area: create;
          grid-row: 2 / 3;
          grid-column: 1 / 3;
          }

        .item__update {
          grid-area: update;
          grid-row: 3 / 4;
          grid-column: 1 / 3;
        }
      }
    </style>
  </head>
  <body>
    <div class="container" style="width: 90%">
      <div class="container__items items">
        {% for album in albums %}
          <div class="items__item item">
            <img class="item__img" src="{{ album.thumb_src }}" alt="">
            <p class="item__title">
              <a href="{% url 'dc_parse:vk_get_photo_album' album.id %}">{{album.title}}</a>
              <span> ({{ album.size }})</span>
            </p>
            <div class="item__create">Created: {{ album.created }}</div>
            <div class="item__update">Last update: {{ album.updated }}</div>
          </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
